class Solution {
    public int solution(int N) {
        // write your code in Java SE 8
        //0. 숫자를 binary로 표현     type = int!!!
        int result = 0;
        int cnt = 0;
        String nbr = "";
        boolean flag = false;
        while(N>1){
            nbr = N%2 +nbr;
            if(flag && N%2==0){
                cnt++;
                if(result<cnt){
                    result = cnt;
                }

            }else{
                flag = true;
                cnt=0;
            }
            if(N==2){ 
                result = 0;
            }
            System.out.println(N+ " cnt "+cnt);
            N = N/2;


        }
        result = cnt;
        return result;
    }  
}
