class Solution {
    public boolean solution(int[][] key, int[][] lock) {
        boolean answer = false;
        //맟추기
        while(answer){
	        for (int i = 0; i < lock.length; i++) {
				for (int j = 0; j < lock.length; j++) {
					
				}
			}
	        
	        
	        key = rotation(key);
        }
        return answer;
    }
    public int[][] rotation(int[][] key) { //angle = 90 * count
		int[][] result = new int[key.length][key.length]; 
    	
		for (int i = 0; i < result.length; i++) {
			for (int j = 0; j < result.length; j++) {
				result[key.length - i][j] = key[i][j];
			}
		}
    	
    	return result;
	}
}
